<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Bai2</title>
</head>
<style>
    .tieude{
        color: red ;
        border-radius: 5px 5px 0 0;
        background-color: rgb(26, 79, 125);
        width: 100%;

      }
      .tieude h2{
        padding: 10px;
        margin-left: 100px;
      }
    form{
        margin-top: 200px;
        margin-left: 500px;
        background-color: antiquewhite;
       
        width: fit-content;
        height: fit-content;
    }
    label{
        font-weight: bold;
    }
    input{
        width: 200px;
        height: 30px;
        margin: 10px;
        border: 2px solid black;
    }
    #email{
        margin-left: 35px;
    }
    button{
        background-color: aqua;
        padding: 10px;
        width: 207px;
        margin-left: 85px;
    }
    .container{
        padding: 10px;
    }
</style>
<body>
   
    <form id="loginForm" onsubmit="batLoi()">
        <div class="tieude">
        <h2>Đăng Nhập </h2>
    </div>
        <div class="container">
  
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>
      
            
      <br>
  
      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required>
  
      <br>
  
      <button type="submit">Đăng nhập</button>
    </div>
    </form>

<script src="bai2.js"></script>
</body>
</html>
